#!/bin/bash
#For run.tanzu.vmware.com/v1alpha2
export SUPERVISOR_CLUSTER_IP=<input-supervisor-cluster-ip>
export VS_NAMESPACE="<Input vSphere Namespace name"
export VS_NS_USER="<Input vSphere Namespace User SSO Userid@domaiinname here>"
export TKC_CLUSTER_NAME="<Input TKC Cluster Name here>"
export TKC_CLUSTER_USER="<Input TKCCluster user SSO Userid@domainname here>"
export KUBECTL_VSPHERE_PASSWORD="<Input TKCCluster user SSO User Password>"
